Tuan5_3/Tuan5_3/MainWindow.xaml

<Window x:Class="Tuan5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuan5_3"
        mc:Ignorable="d"
        Title="MySpellChecker" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
Executed="OpenCmdExecuted"
CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
Executed="SaveCmdExecuted"
CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444" BorderBrush="Black">
                <MenuItem Header="_File" Width="35">
                    <MenuItem Command ="ApplicationCommands.Open"/>
                    <MenuItem Command ="ApplicationCommands.Save"/>
                    <MenuItem Header="_Exit" Margin="-5,0,4,0" Height="18" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command ="ApplicationCommands.Copy"/>
                    <MenuItem Command ="ApplicationCommands.Cut"/>
                    <MenuItem Command ="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="_Tool" Width="35">
                    <MenuItem Header="_Spelling Hints" Margin="-5,0,-30,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" Click="ToolsSpellingHints_Click" MouseEnter="MouseEnterToolsHintsAre" MouseLeave="MouseLeaveArea"/>
                </MenuItem>
            </Menu>
            <ToolBar x:Name="toolBar" Height="38" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" Width="792">

                <Button Width="40" Height="25" Margin="0" Content="Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
                <Button x:Name="button" Content="Check" Height="25" VerticalAlignment="Center" Width="45" Margin="0,10" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"/>
            </ToolBar>
            <StatusBar Height="22" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-499,0,1,0" Background="Beige" Width="792">
                <TextBlock x:Name="statBarText" TextWrapping="Wrap" Text="Ready"/>
            </StatusBar>
            <Grid Margin="0"  Background="AliceBlue" Width="792" Height="327">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
                <StackPanel Grid.Column="0" Margin="0" Height="327" Width="396">
                    <Label x:Name="lbSpellingInstructions" Content="Spelling Hints" Margin="10,10,0,0" FontSize="14"/>
                    <Expander x:Name="expanderSpelling" Header="Try these!" Margin="10">
                        <Label Name="lblSpellingHints" FontSize="14"/>
                    </Expander>
                </StackPanel>
                <TextBox x:Name="txtData" Grid.Column="1" Height="327" Margin="0" TextWrapping="Wrap" Width="396" SpellCheck.IsEnabled="True" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            </Grid>



        </DockPanel>


    </Grid>
</Window>
